#port 
#this is manually configuring the port on which the tomcat runs.
server.port=9090

#database configuration:mysql
# this is the url of the local data base we are goin to use.
#fromat :: jdbc:mysql://localhost:{portnumberSQL}/databasename
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact
# first two lines are user name and password of out my sql server we installed.
spring.datasource.username=root
spring.datasource.password=0952
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## hibernate configuration
# the first one creates the tables if not present in DB and persists them even if server is closed
# generally we use || spring.jpa.hibernate.ddl-auto=create || this creates and kills the databases
#after shutdown of the server.  
spring.jpa.hibernate.ddl-auto=update
#this is the language of hibernate (that's why called as dialect)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# this one shows the Sql queries excuted in the console log
spring.jpa.show-sql=true

